{
  "name": "projeto-quiz",
  "version": "1.0.0",
  "type": "module",
  "description": "Quiz interativo: Energia em Jogo",
  "main": "server.mjs",
  "scripts": {
    "start": "node server.mjs",
    "dev": "node server.mjs"
  },
  "keywords": [
    "quiz",
    "nodejs",
    "express",
    "energia",
    "jogo"
  ],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@netlify/functions": "^5.1.0",
    "@types/express": "^5.0.5",
    "cors": "^2.8.5",
    "express": "^4.21.2",
    "serverless-http": "^4.0.0"
  }
}
